In [16]:
from etl.notebooks.common import load_parquet
import pandas as pd

pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.set_option('display.max_rows', 500)

In [17]:
# df = load_parquet("production", "tlkpCustomer")

In [18]:
# select only customers that contain the word "Essity" in their name
# df[df["Customer"].str.contains("Essity")]

In [20]:
df = load_parquet("ctc_config", "ctc_limit_audit")
# sort by actiontime
# df = df.sort_values("actiontime", ascending=False)
# df.head(100)
df
# sum RollWeight by MachineNumber

# df_bill.groupby("MachineNumber")["RollWeight"].sum()

           auditid  limitid  specid  limittypeid  lower_limit  target  upper_limit  lower_flag  upper_flag lower_utag target_utag upper_utag  utag_flag                             changenote auditaction               audittime     auditby
0       1431845072     7983    2102            2        550.0   750.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger      UPDATE 2024-11-27 04:05:28.807      SQLJOB
1       1431845071     3443    2102            2        550.0   750.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger    Modified 2024-11-27 04:05:28.807  HISTS\ajay
2       1431845070     7983    3044            2        290.0   360.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger      UPDATE 2024-11-27 04:05:28.797      SQLJOB
3       1431845069     4664    3044            2        290.0   360.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger    Modified 2024-11-27 04:05:28.797  HISTS\ajay
4       1431845068     7983    2465            2         76.0    78.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger      UPDATE 2024-11-27 04:05:28.787      SQLJOB
...            ...      ...     ...          ...          ...     ...          ...         ...         ...        ...         ...        ...        ...                                    ...         ...                     ...         ...
999995  1431445077     5121    3422            2          NaN     3.0          1.0           1           1       None        None       None          0  Updated by SQL Job from Manual Logger    Modified 2024-11-26 19:05:18.110  HISTS\ajay
999996  1431445076     7983    3418            1          4.0     5.6          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger      UPDATE 2024-11-26 19:05:18.017      SQLJOB
999997  1431445075     5113    3418            1          4.0     5.6          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger    Modified 2024-11-26 19:05:18.017  HISTS\ajay
999998  1431445074     7983    5232            2         39.0    45.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger      UPDATE 2024-11-26 19:05:17.930      SQLJOB
999999  1431445073     7604    5232            2         39.0    45.0          NaN           1           1       None        None       None          0  Updated by SQL Job from Manual Logger    Modified 2024-11-26 19:05:17.927  HISTS\ajay

[1000000 rows x 17 columns]